# contains environment variables confidentials 
# also to be stored in root folder for refrence where readme is present
# it is not  exported -- called using process.env

# endpoint
REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1" 
REACT_APP_APPWRITE_PROJECT_ID="654e2103c2c1f9854391"
REACT_APP_APPWRITE_DATABASE_ID=""
REACT_APP_APPWRITE_COLLECTION_ID=""
REACT_APP_APPWRITE_BUCKET_ID=""